<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style type="text/css">
        nav{
            background-color:#6b6b6b;
        }
        .row{
            float: left;
            width: 100%;
        }
        nav a{
            display:inline-block;
            padding:10px;
            font-size:20px;
            color:black;
            text-decoration:none;
        }
        nav a:hover{
            background-color:#5c5c5c;
        }
        h1{
            font: size 16px;
            color: rgb(255, 255, 255);

        }
        body, nav {
        margin: 0%;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: auto;
      }
      article {
        color: rgb(209, 209, 209);
        float: left;
        width: 50%;

      }
      aside{
        float: left;
        width: 50%;
      }
      footer{
        min-height: 200px;
      }
      @keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }}
    </style>
</head>
<body>
    <header class="row"></header>
    <nav class="row">
        <a href="https://www.facebook.com/nvh0910">Facebook</a>
        <a href="https://www.instagram.com/scg.ivanov_marcus"> Instagram</a>
    </nav>
    <h1> Giới thiệu bản thân </h1>
    <div class="row">
        <article>
            <p>
                Nguyễn Văn Huân <br>
                Em yêu trường em <br>
                Mãi yêu <br>
                </p>
        </article>
            <aside> 
                <img src="Logo_FPT.png"  width="400px"  >
            </aside>
        </div>
        <h2>Sở thích của mình</h2>
        <ul type="square">  
            
            <li>Bóng</li>
                <ul type="circyle">
                    <li>Bóng đá</li>
                    <li>Bóng bàn</li>
                    <li>Bóng độ</li>
                </ul >
            <li>Game</li>
                <ul type="circyle">
                    <li>League of legend</li>
                    <li>Team fight tatics</li>
                </ul>
            <li>Ngủ</li>
        
            </ul>
    <h1> Đặc biệt là siêu xe:</h1>
    <img src="sieuxe1.jpg" alt="sieuxe" width="200px">
    <img src="sieuxe2.jpg" alt="sieuxe" width="250px">
    

</body>
</html>